<!DOCTYPE html>

<head>
    <meta charset=utf8 />
</head>

<body>

    <style>
        @font-face {
            src: url(charcoal.ttf) format("truetype");
            font-family: Charcoal;
        }

        header {
            display: inline;

            height: 20px;
            background-color: rgb(221, 221, 221);
            display: block;
        }

        body {
            margin: 0;
            background-image: url("OS9_Default.png");
            background-repeat: repeat;

        }

        .window {
            position: absolute;
            height: 250px;
            width: 400px;
            top: 100px;
            background-color: white;
        }

        .windowheader {
            height: 22px;
            background-color: rgb(204, 204, 204);
        }

        .apple-button {
            position: absolute;
            top: 2px;
            display: inline;
            margin-left: 8px;
            margin-right: 10px;
        }

        .headerText {
            display: inline;
            font-size: 12px;

            -webkit-font-smoothing: auto;

            background: transparent;
            border: none !important;
        }

        .noButtonText {
            position: absolute;
            top: 2px;
            margin-left: 28px;
            background: transparent;
            border: none !important;
            font-family: Charcoal;
            font-display: swap;
            font-size: 13px;
        }

        .closeButton {
            position: absolute;
            top:4px;
            left:4px;
        }

        .minButton {
            position: absolute;
            top: 4px;
            right:4px;
        }
    </style>

    <header>
        <img class=left-corner src="corner.png" />
        <img class=apple-button src="applelogo.png" />

        <div class=headerText>
            <button class=noButtonText>File</button>
        </div>
    </header>

    <div class=window id=1>
        <div class=windowheader>
            <img class=closeButton src="close.png"/>
            <img class=minButton src="minimize.png"/>
        </div>
        <iframe src="dummywebsite.html" width="396px" height="225px">

        </iframe>

    </div>
    <script src="main.js">
    </script>


</body>